<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/17 22:19:19.000.227,=C:\Users\Marius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/17 22:19:53.000.612,C:\Users\Marius\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Marius\Documents\Embarcadero\Studio\Calculator\UPrincP.pas</Transaction>
    <Transaction>2022/01/17 22:19:53.000.612,C:\Users\Marius\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Marius\Documents\Embarcadero\Studio\Calculator\UPrincP.dfm</Transaction>
    <Transaction>2022/01/17 22:19:57.000.907,C:\Users\Marius\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Marius\Documents\Embarcadero\Studio\Calculator\Project1.dproj</Transaction>
    <Transaction>2022/01/18 00:27:55.000.996,=C:\Users\Marius\Documents\Embarcadero\Studio\Calculator\Unit1.pas</Transaction>
    <Transaction>2022/01/18 00:28:07.000.449,C:\Users\Marius\Documents\Embarcadero\Studio\Calculator\ImageButton.pas=C:\Users\Marius\Documents\Embarcadero\Studio\Calculator\Unit1.pas</Transaction>
    <Transaction>2022/01/18 10:52:09.000.160,C:\Users\Marius\Documents\Embarcadero\Studio\Calculator\Project1.dproj=C:\Users\Marius\Documents\Embarcadero\Studio\Calculator\Calculator.dproj</Transaction>
  </Transactions>
</BorlandProject>
